accuracy: 0.79359430605
Most Informative Features
                    send = True              neg : pos    =     13.7 : 1.0
                returned = True              neg : pos    =     13.7 : 1.0
            disappointed = True              neg : pos    =     12.2 : 1.0
                 pleased = True              pos : neg    =     11.6 : 1.0
                  return = True              neg : pos    =     11.6 : 1.0
                 plastic = True              neg : pos    =     10.4 : 1.0
                 perfect = True              pos : neg    =      9.2 : 1.0
                  credit = True              neg : pos    =      8.4 : 1.0
                   weeks = True              neg : pos    =      8.2 : 1.0
                    easy = True              pos : neg    =      7.8 : 1.0
